.input {
  padding: 0.2rem 0.4rem;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  font-size: 1em;

  transition: border-color 0.25s;

  &:focus,
  &:focus-visible {
    border-color: #646cff;
  }
}